<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="whou_updates_css.css">
    <title>WHOU</title>
</head>
<body bgcolor="#E0FFFF">
    <div id="block-body">
     <header>
       <div class="logo">
        <a>
          <span class="use">WHO</span><span class="web">U</span><span class="ru">.ru</span>
        </a>
       <p>ТЕПЕРЬ ЗНАКОМИТЬСЯ - ПРОСТО</p>
       </div>

       <div class="top-menu">
         <ul>
             <li><a href="whou_main.html">Главная</a></li>
             <li><a href="whou_profile.html">Профиль</a></li>
             <li><a href="whou_meetings.html">Мои встречи</a></li>
             <li><a href="whou_statistics.html">Статистика</a></li>
             <li><a>Обновления</a></li>
             <li><a href="whou_sign_in.html">Вход</a></li>
             <li><a href="whou_sign_up.html">Регистрация</a></li>
         </ul>
           <div class="d7">
            <form>
              <input type="text" placeholder="Искать здесь...">
            </form>
         </div>
       </div>
     </header>
    </div>
    <blockquote>
    <p>К сожалению, свежих обновлений нет, но вы можете скачать последнюю версию нашего приложения по ссылке ниже:
        <a href="https://yadi.sk/d/ZGN7Lau45frltw">Обновление от 25.01.2021</a></p>
    <footer>— <cite>с уважением, ваши разработчики</cite></footer>
    </blockquote>
</body>
</html>
